# BroadcastStudio

./: build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibda3v/broadcaststudio/: MainActivity.kt
app/src/main/java/com/yourname/broadcaststudio/: AudioCaptureService.kt
app/src/main/res/layout/: activity_main.xml  floating_controls.xml
