plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
}

android {
    namespace 'com.yourname.broadcaststudio'
    compileSdk 34
    defaultConfig {
        applicationId "com.yourname.broadcaststudio"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.11.0"
    implementation "com.google.android.exoplayer:exoplayer:2.19.1"
}
