plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    // السطر ده هو "السر" اللي هيحل مشكلة الـ Build
    namespace 'com.yourname.broadcaststudio' 
    
    compileSdk 34 // حدثناه لـ 34 عشان يتوافق مع أندرويد 14 و 15

    defaultConfig {
        applicationId "com.yourname.broadcaststudio"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.11.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    
    // مكتبة مشغل الفيديو والبلاي ليست (الإصدار المستقر)
    implementation "com.google.android.exoplayer:exoplayer:2.19.1"
    
    // مكتبة معالجة الصوت المتقدمة
    implementation "com.github.microshow:RxFFmpeg:4.9.0"
}
