<LinearLayout xmlns:android="http://schemas.microsoft.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#CC000000"
    android:padding="8dp">

    <ImageButton
        android:id="@+id/float_mic_toggle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@android:drawable/ic_btn_speak_now" />

    <SeekBar
        android:id="@+id/float_volume"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:max="100" />
</LinearLayout>
